MasavUI/Popups/EditCostumer.xaml

<mui:ModernDialog x:Class="MasavUI.Popups.EditCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:pages="clr-namespace:MasavUI.Pages"
                  mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Title="עדכון מוסד" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft"
            ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtCustomerId"  MinWidth="250" Margin="5" Visibility="Collapsed" ></TextBox>
        
        <Label Name="lblCustomerName" Grid.Column="0" Grid.Row="0" Margin="5">שם מוסד</Label>
        <TextBox Name="txtCustomerName" Grid.Column="1" Grid.Row="0" MinWidth="250" Margin="5">
        <TextBox.Text>
                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" 
                 ValidatesOnNotifyDataErrors="True"
                 ValidatesOnDataErrors="True"
                 NotifyOnValidationError="True" >
                    <Binding.ValidationRules >
                        <pages:RequiredValidationRule FieldName="שם מוסד" ValidatesOnTargetUpdated="True"></pages:RequiredValidationRule>
                    </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>
        </TextBox>
        <Label Name="lblCustomerCode" Grid.Column="0"  Grid.Row="1" Margin="5">מזהה מוסד</Label>
        <TextBox Name="txtCustomerCode" Grid.Column="1" Grid.Row="1" MinWidth="250" Margin="5">
            <TextBox.Text>
              <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" 
                 ValidatesOnNotifyDataErrors="True"
                 ValidatesOnDataErrors="True"
                 NotifyOnValidationError="True" >
                <Binding.ValidationRules >
                    <pages:RequiredValidationRule FieldName="מזהה מוסד" ValidatesOnTargetUpdated="True"></pages:RequiredValidationRule>
                </Binding.ValidationRules>
            </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Name="lblCreatedDate" Grid.Column="0"  Grid.Row="2" Margin="5">תאריך הקמה</Label>
        <DatePicker Name="dpCreatedDate" Grid.Column="1" Grid.Row="2" MinWidth="250" Margin="5">
            <DatePicker.Text>
                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" 
                 ValidatesOnNotifyDataErrors="True"
                 ValidatesOnDataErrors="True"
                 NotifyOnValidationError="True" >
                    <Binding.ValidationRules >
                        <pages:RequiredValidationRule FieldName="תאריך הקמה" ValidatesOnTargetUpdated="True"></pages:RequiredValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.Text>
        </DatePicker>
        <Label Name="lblActivity" Grid.Column="0"  Grid.Row="3" Margin="5">סטטוס</Label>
        <ComboBox Name="cmbActivity" Grid.Column="1" Grid.Row="3" MinWidth="250" Margin="5">
            <ComboBox.Text>
            <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" 
                 ValidatesOnNotifyDataErrors="True"
                 ValidatesOnDataErrors="True"
                 NotifyOnValidationError="True" >
                <Binding.ValidationRules >
                    <pages:RequiredValidationRule FieldName="סטטוס" ValidatesOnTargetUpdated="True"></pages:RequiredValidationRule>
                </Binding.ValidationRules>
            </Binding>
            </ComboBox.Text>
        </ComboBox >
        <Label Name="lblPaymentDate1" Grid.Column="0"  Grid.Row="4" Margin="5">תאריך גביה 1</Label>
        <ComboBox Name="cmbPaymentDate1" Grid.Column="1" Grid.Row="4" MinWidth="250" Margin="5">
            <ComboBox.Text>
                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" 
                 ValidatesOnNotifyDataErrors="True"
                 ValidatesOnDataErrors="True"
                 NotifyOnValidationError="True" >
                    <Binding.ValidationRules >
                        <pages:RequiredValidationRule FieldName="תאריך גביה 1" ValidatesOnTargetUpdated="True"></pages:RequiredValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox >
       <Label Name="lblPaymentDate2" Grid.Column="0"  Grid.Row="5" Margin="5">תאריך גביה 2</Label>
        <ComboBox Name="cmbPaymentDate2" Grid.Column="1" Grid.Row="5" MinWidth="250" Margin="5"></ComboBox >

        <Label Name="lblContact" Grid.Column="0"  Grid.Row="6" Margin="5">איש קשר</Label>
        <TextBox Name="txtContact" Grid.Column="1" Grid.Row="6" MinWidth="250" Margin="5"></TextBox >
        <Label Name="lblAddress" Grid.Column="0"  Grid.Row="7" Margin="5">כתובת</Label>
        <TextBox Name="txtAddress" Grid.Column="1" Grid.Row="7" MinWidth="250" Margin="5">
            <TextBox.Text>
                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" 
                 ValidatesOnNotifyDataErrors="True"
                 ValidatesOnDataErrors="True"
                 NotifyOnValidationError="True" >
                    <Binding.ValidationRules >
                        <pages:RequiredValidationRule FieldName="כתובת" ValidatesOnTargetUpdated="True"></pages:RequiredValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox >
        <Label Name="lblPhone" Grid.Column="0"  Grid.Row="8" Margin="5">טלפון</Label>
        <TextBox Name="txtPhone" Grid.Column="1" Grid.Row="8" MinWidth="250" Margin="5"></TextBox >
        <Label Name="lblEmail" Grid.Column="0"  Grid.Row="9" Margin="5">מייל</Label>
        <TextBox Name="txtEmail" Grid.Column="1" Grid.Row="9" MinWidth="250" Margin="5"></TextBox >

        <Label Name="lblInstitution" Grid.Column="0" Grid.Row="10" Margin="5">מוסד שולח</Label>
        <ComboBox Name="cmbInstitution" Grid.Column="1" Grid.Row="10" MinWidth="250" Margin="5">
            <ComboBox.Text>
                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" >
                    <Binding.ValidationRules >
                        <pages:RequiredValidationRule FieldName="מוסד שולח" ValidatesOnTargetUpdated="True"></pages:RequiredValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        
    </Grid>

</mui:ModernDialog>


