MasavUI/Popups/EditPaying.xaml

<mui:ModernDialog x:Class="MasavUI.Popups.EditPaying"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:pages="clr-namespace:MasavUI.Pages"
                  mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Title="עדכון משלם" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft"
            ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtPayingId"  MinWidth="250" Margin="5" Visibility="Collapsed" ></TextBox>
        
        <Label Name="lblCustomer" Grid.Column="0" Grid.Row="0" Margin="5">שם מוסד</Label>
        <ComboBox Name="cmbCustomer" Grid.Column="1" Grid.Row="0" MinWidth="250" Margin="5">
            <ComboBox.Text>
                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" >
                    <Binding.ValidationRules >
                        <pages:RequiredValidationRule FieldName="שם מוסד" ValidatesOnTargetUpdated="True"></pages:RequiredValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <Label Name="lblpayingCode" Grid.Column="0"  Grid.Row="1" Margin="5">תעודת זהות</Label>
        <TextBox Name="txtPayingCode" Grid.Column="1" Grid.Row="1" MinWidth="250" Margin="5">
            <TextBox.Text>
                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" >
                    <Binding.ValidationRules >
                        <pages:RequiredValidationRule FieldName="ת.ז." ValidatesOnTargetUpdated="True"></pages:RequiredValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Name="lblpaying" Grid.Column="0"  Grid.Row="2" Margin="5">שם משלם</Label>
        <TextBox Name="txtPaying" Grid.Column="1" Grid.Row="2" MinWidth="250" Margin="5">
            <TextBox.Text>
                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" 
                 ValidatesOnNotifyDataErrors="True"
                 ValidatesOnDataErrors="True"
                 NotifyOnValidationError="True" >
                    <Binding.ValidationRules >
                        <pages:RequiredValidationRule FieldName="שם משלם" ValidatesOnTargetUpdated="True"></pages:RequiredValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Name="lblCurrency" Grid.Column="0"  Grid.Row="3" Margin="5">מטבע</Label>
        <ComboBox Name="cmbCurrency" Grid.Column="1" Grid.Row="3" MinWidth="250" Margin="5">
            <ComboBox.Text>
                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules >
                        <pages:RequiredValidationRule FieldName="מטבע" ValidatesOnTargetUpdated="True"></pages:RequiredValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox >
        <Label Name="lblActivity" Grid.Column="0"  Grid.Row="4" Margin="5">סטטוס</Label>
        <ComboBox Name="cmbActivity" Grid.Column="1" Grid.Row="4" MinWidth="250" Margin="5">
            <ComboBox.Text>
                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" 
                 ValidatesOnNotifyDataErrors="True"
                 ValidatesOnDataErrors="True"
                 NotifyOnValidationError="True" >
                    <Binding.ValidationRules >
                        <pages:RequiredValidationRule FieldName="מטבע" ValidatesOnTargetUpdated="True"></pages:RequiredValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox >
        <Label Name="lblPaymentDate" Grid.Column="0"  Grid.Row="5" Margin="5">תאריך תשלום</Label>
        <ComboBox Name="cmbPaymentDate" Grid.Column="1" Grid.Row="5" MinWidth="250" Margin="5">
            <ComboBox.Text>
                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" 
                 ValidatesOnNotifyDataErrors="True"
                 ValidatesOnDataErrors="True"
                 NotifyOnValidationError="True" >
                    <Binding.ValidationRules >
                        <pages:RequiredValidationRule FieldName="תאריך תשלום" ValidatesOnTargetUpdated="True"></pages:RequiredValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox >
        <Label Name="lblPaymentSum" Grid.Column="0"  Grid.Row="6" Margin="5">מס פעמים</Label>
        <TextBox Name="txtPaymentSum" Grid.Column="1" Grid.Row="6" MinWidth="250" Margin="5">
            <TextBox.Text>
                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" 
                 ValidatesOnNotifyDataErrors="True"
                 ValidatesOnDataErrors="True"
                 NotifyOnValidationError="True" >
                    <Binding.ValidationRules >
                        <pages:RequiredValidationRule FieldName="מס פעמים" ValidatesOnTargetUpdated="True"></pages:RequiredValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox >
        <Label Name="lblAmount" Grid.Column="0"  Grid.Row="7" Margin="5">סכום</Label>
        <TextBox Name="txtAmount" Grid.Column="1" Grid.Row="7" MinWidth="250" Margin="5">
            <TextBox.Text>
                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" 
                 ValidatesOnNotifyDataErrors="True"
                 ValidatesOnDataErrors="True"
                 NotifyOnValidationError="True" >
                    <Binding.ValidationRules >
                        <pages:RequiredValidationRule FieldName="סכום" ValidatesOnTargetUpdated="True"></pages:RequiredValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox >
        <Label Name="lblCodeBank" Grid.Column="0"  Grid.Row="8" Margin="5">בנק</Label>
        <ComboBox Name="cmbCodeBank" Grid.Column="1" Grid.Row="8" MinWidth="250" Margin="5">
            <ComboBox.Text>
                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" 
                 ValidatesOnNotifyDataErrors="True"
                 ValidatesOnDataErrors="True"
                 NotifyOnValidationError="True" >
                    <Binding.ValidationRules >
                        <pages:RequiredValidationRule FieldName="בנק" ValidatesOnTargetUpdated="True"></pages:RequiredValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox >
        <Label Name="lblBankBranchNumber" Grid.Column="0"  Grid.Row="9" Margin="5">מס סניף</Label>
        <TextBox Name="txtBankBranchNumber" Grid.Column="1" Grid.Row="9" MinWidth="250" Margin="5">
            <TextBox.Text>
                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" 
                 ValidatesOnNotifyDataErrors="True"
                 ValidatesOnDataErrors="True"
                 NotifyOnValidationError="True" >
                    <Binding.ValidationRules >
                        <pages:RequiredValidationRule FieldName="מס סניף" ValidatesOnTargetUpdated="True"></pages:RequiredValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox >
        <Label Name="lblBankAccountNumber" Grid.Column="0"  Grid.Row="10" Margin="5">מס חשבון</Label>
        <TextBox Name="txtBankAccountNumber" Grid.Column="1" Grid.Row="10" MinWidth="250" Margin="5">
            <TextBox.Text>
                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" 
                 ValidatesOnNotifyDataErrors="True"
                 ValidatesOnDataErrors="True"
                 NotifyOnValidationError="True" >
                    <Binding.ValidationRules >
                        <pages:RequiredValidationRule FieldName="מס חשבון" ValidatesOnTargetUpdated="True"></pages:RequiredValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox >
        <Label Name="lblStartDate" Grid.Column="0"  Grid.Row="11" Margin="5">תאריך התחלה</Label>
        <DatePicker Name="dpStartDate" Grid.Column="1" Grid.Row="11" MinWidth="250" Margin="5">
            <DatePicker.Text>
                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" 
                 ValidatesOnNotifyDataErrors="True"
                 ValidatesOnDataErrors="True"
                 NotifyOnValidationError="True" >
                    <Binding.ValidationRules >
                        <pages:RequiredValidationRule FieldName="תאריך התחלה" ValidatesOnTargetUpdated="True"></pages:RequiredValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.Text>
        </DatePicker >
        <Label Name="lblEndDate" Grid.Column="0"  Grid.Row="12" Margin="5">תאריך סיום</Label>
        <DatePicker Name="dpEndDate" Grid.Column="1" Grid.Row="12" MinWidth="250" Margin="5">
            <DatePicker.Text>
                <Binding RelativeSource="{RelativeSource Self}" Path="Text" UpdateSourceTrigger="LostFocus" 
                 ValidatesOnNotifyDataErrors="True"
                 ValidatesOnDataErrors="True"
                 NotifyOnValidationError="True" >
                    <Binding.ValidationRules >
                        <pages:RequiredValidationRule FieldName="תאריך סיום" ValidatesOnTargetUpdated="True"></pages:RequiredValidationRule>
                    </Binding.ValidationRules>
                </Binding>
            </DatePicker.Text>
        </DatePicker >
        
        <!--<WrapPanel Grid.Row="12" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button  Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0"> Ok</Button>
            <Button  MinWidth="60"> Cancel</Button>
        </WrapPanel>-->
    </Grid>

</mui:ModernDialog>


