MasavUI/Popups/EditBroadcast.xaml

<mui:ModernDialog x:Class="MasavUI.Popups.EditBroadcast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:pages="clr-namespace:MasavUI.Pages"
                  mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Title="עדכון מוסד" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FlowDirection="RightToLeft"
            ContentRendered="Window_ContentRendered">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="txtBroadcastId"  MinWidth="250" Margin="5" Visibility="Collapsed" ></TextBox>
        
        <Label Name="lblCustomerName" Grid.Column="0" Grid.Row="0" Margin="5">שם מוסד</Label>
        <ComboBox Name="cmbCustomerName" Grid.Column="1" Grid.Row="0" MinWidth="250" Margin="5">
        </ComboBox>
        <Label Name="lblBroadcastDate" Grid.Column="0"  Grid.Row="1" Margin="5">תאריך שידור</Label>
        <DatePicker Name="dpBroadcastDate" Grid.Column="1" Grid.Row="1" MinWidth="250" Margin="5">
        </DatePicker>
        <Label Name="lblValueDate" Grid.Column="0"  Grid.Row="2" Margin="5">תאריך ערך</Label>
        <DatePicker Name="dpValueDate" Grid.Column="1" Grid.Row="2" MinWidth="250" Margin="5">
        </DatePicker>
        <Label Name="lblBroadcastAmount" Grid.Column="0"  Grid.Row="3" Margin="5">סכום שידור</Label>
        <TextBox Name="txtBroadcastAmount" Grid.Column="1" Grid.Row="3" MinWidth="250" Margin="5">
        </TextBox >
        <Label Name="lblSumRecords" Grid.Column="0"  Grid.Row="4" Margin="5">כמות רשומות</Label>
        <TextBox Name="txtSumRecords" Grid.Column="1" Grid.Row="4" MinWidth="250" Margin="5">
        </TextBox >
        <Label Name="lblSumNewRecords" Grid.Column="0"  Grid.Row="5" Margin="5">כמות חדשים</Label>
        <TextBox Name="txtSumNewRecords" Grid.Column="1" Grid.Row="5" MinWidth="250" Margin="5">
        </TextBox >
        <Label Name="lblBroadcastReference" Grid.Column="0"  Grid.Row="6" Margin="5">אסמכתת שידור</Label>
        <TextBox Name="txtBroadcastReference" Grid.Column="1" Grid.Row="6" MinWidth="250" Margin="5">
        </TextBox >
        <Label Name="lblNotes" Grid.Column="0"  Grid.Row="7" Margin="5">הערות</Label>
        <TextBox Name="txtNotes" Grid.Column="1" Grid.Row="7" MinWidth="250" Margin="5">
        </TextBox >
        
    </Grid>

</mui:ModernDialog>


