MasavUI/Pages/BroadcastPage.xaml

<UserControl x:Class="MasavUI.Pages.BroadcastPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="108px" />
			<RowDefinition Height="8*" />
		</Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="840px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="DarkBlue" BorderThickness="0.8"  >
                <Grid  Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0">
                        <TextBlock Text="מוסד" Margin="10,30,10,30" DockPanel.Dock="Left" />
                        <ComboBox Name="cmbCustomers" Margin="0,30,50,30" DockPanel.Dock="Left" >
                        </ComboBox >
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0">
                        <TextBlock Text="מתאריך" Margin="10,30,10,30" DockPanel.Dock="Left" />
                        <DatePicker Name="dpFromDate" Margin="0,30,0,30" DockPanel.Dock="Left" >
                        </DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" Margin="0">
                        <TextBlock Text=" עד תאריך" Margin="10,30,10,30" DockPanel.Dock="Left" />
                        <DatePicker Name="dpToDate" Margin="0,30,0,30" DockPanel.Dock="Left" >
                        </DatePicker>
                    </StackPanel>
                    <Button Name="btnFilter" Content="סנן"  Margin="26" DockPanel.Dock="Right" Grid.Row="0" Grid.Column="3" Click="btnFilter_Click" Background="#FFDFE0EA" FontWeight="Bold"/>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="10"  Grid.Column="1" Grid.ColumnSpan="2" FlowDirection="LeftToRight">
                <Button Name="btnEditCostumer" Content="עריכה"  Click="btnEditBroadcast_Click" Margin="10,10,10,10" DockPanel.Dock="Right" IsEnabled="True" Background="#FF9CB2DA"  FontWeight="Bold" BorderBrush="#FF211D1D"/>
                
            </StackPanel>
        </Grid>
        
        <Grid Margin="10" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<DataGrid Name="dgReports"  Grid.Column="0"  Grid.Row="0" AutoGenerateColumns="False"  
                      SelectionChanged="dgReports_SelectionChanged"
                      CanUserAddRows="False"  CanUserDeleteRows="False" 
						  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserResizeRows="False" CanUserSortColumns="True">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="שם המוסד" Binding="{Binding Customers.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="תאריך שידור" Binding="{Binding BroadcastDate , StringFormat=\{0:dd/MM/yy \}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="תאריך ערך" Binding="{Binding ValueDate , StringFormat=\{0:dd/MM/yy \}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="סכום שידור" Binding="{Binding BroadcastAmount}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="כמות רשומות" Binding="{Binding SumRecords}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="כמות חדשים" Binding="{Binding SumNewRecords}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="אסמכתת שידור" Binding="{Binding BroadcastReference}" IsReadOnly="True" />
                    <DataGridTextColumn Header="הערות" Binding="{Binding Notes}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="סטטוס" Binding="{Binding Status.Name}" IsReadOnly="True"/>
                </DataGrid.Columns>

			</DataGrid>
		</Grid>
     </Grid>
</UserControl>


