MasavUI/Pages/CostumersPage.xaml

<UserControl x:Class="MasavUI.Pages.CostumersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="108px" />
			<RowDefinition Height="8*" />
		</Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="840px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="DarkBlue" BorderThickness="0.8"  >
                <Grid  Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0">
                        <TextBlock Text="סטטוס" Margin="30"  DockPanel.Dock="Left"/>
                        <ComboBox Name="cmbActivity"  Margin="0,30,50,30" DockPanel.Dock="Left" >
                        </ComboBox>
                    </StackPanel>

                    <Button Name="btnFilter" Content="סנן"  Margin="30" DockPanel.Dock="Right" Grid.Row="0" Grid.Column="2" Click="btnFilter_Click" Background="#FFDFE0EA" FontWeight="Bold"/>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="10"  Grid.Column="1" Grid.ColumnSpan="2" FlowDirection="LeftToRight">
                <Button Name="btnExportToExcel" Content="יצא לאקסל"  Click="ExportToExcelAndCsv_Click" Margin="10,10,10,10" DockPanel.Dock="Right" IsEnabled="True"/>
                <Button Name="btnEditCostumer" Content="עריכה"  Click="btnEditCostumer_Click" Margin="10,10,10,10" DockPanel.Dock="Right" IsEnabled="True"/>
                <Button Name="btnNewCostumer" Content="לקוח חדש"  Click="btnNewCostumer_Click" Margin="10,10,10,10" DockPanel.Dock="Right" IsEnabled="True"/>
            </StackPanel>
        </Grid>
        
        <Grid Margin="10" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<DataGrid Name="dgReports"  Grid.Column="0"  Grid.Row="0" AutoGenerateColumns="False"  
                      SelectionChanged="dgReports_SelectionChanged"
                      CanUserAddRows="False"  CanUserDeleteRows="False" 
						  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserResizeRows="False" CanUserSortColumns="True">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="שם המוסד" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="מזהה המוסד" Binding="{Binding Code}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="כתובת" Binding="{Binding Address}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="איש קשר" Binding="{Binding Contact}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="טלפון" Binding="{Binding Phone}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="מייל" Binding="{Binding Email}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="סטטוס" Binding="{Binding Activity.Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="תאריך תשלום 1" Binding="{Binding PaymentDate1}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="תאריך תשלום 2" Binding="{Binding PaymentDate2}" IsReadOnly="True"/>
                </DataGrid.Columns>

			</DataGrid>
		</Grid>
     </Grid>
</UserControl>


