MasavUI/Pages/ImportDateFromExcel.xaml

<UserControl x:Class="MasavUI.Pages.ImportDateFromExcel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"	
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320">
	<Grid Style="{StaticResource ContentRoot}">
		<ScrollViewer>
			<StackPanel MinWidth="700">
				<Grid  Margin="10,10,10,0" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="1.5*" />
						<ColumnDefinition Width="5*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
					</Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
						<TextBlock Text="מוסד" Margin="10" DockPanel.Dock="Left" />
                        <ComboBox Name="cmbCustomers" Margin="0,10,50,10" DockPanel.Dock="Left" >
                        </ComboBox >

                    </StackPanel>
                    <CheckBox  Name="cbRemoveExsist" Margin="0,10,0,10" MinWidth="10" DockPanel.Dock="Left"  IsChecked="False" Grid.Column="0" Grid.Row="4">
                          הסר משלמים שלא קיימים באקסל</CheckBox >
                    <Button Name="btnCreate" Content="יבא קובץ"  Margin="10" DockPanel.Dock="Right" Grid.Column="0" Grid.Row="5" Click="btnCreate_Click"  Background="#FFDFE0EA"/>

					<TextBlock Name="tbWaiting" Text="תהליך הטעינה לוקח מספר דקות. אנא המתן." Margin="10" DockPanel.Dock="Left" Grid.Column="0" Grid.Row="6"  Visibility="Collapsed" TextWrapping="WrapWithOverflow"/>
					<mui:ModernProgressRing Name="mpbWaiting" IsActive="{Binding IsActive}" Visibility="Collapsed" Grid.Column="0" Grid.Row="7"/>
					<TextBlock Name="tbProgressSuccess"  Margin="10" DockPanel.Dock="Left" Grid.Column="0" Grid.Row="6"  Visibility="Collapsed" TextWrapping="WrapWithOverflow"/>
				</Grid>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
