MasavUI/Pages/MainPage.xaml

<UserControl x:Class="MasavUI.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="108px" />
			<RowDefinition Height="8*" />
		</Grid.RowDefinitions>
		<Grid Margin="10" Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="840px" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Background="#FFA5BEE1" >
				<Grid  Grid.Column="0" >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						
					</Grid.RowDefinitions>

					<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0">
						<TextBlock Text="בחר לקוח" Margin="20,30,10,30" DockPanel.Dock="Left" />
                        <ComboBox Name="cmbCustomers" Margin="0,30,50,30" DockPanel.Dock="Left" >
                        </ComboBox >
					</StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="0">
                        <TextBlock Text="סטטוס" Margin="20,30,10,30"  DockPanel.Dock="Left"/>
                        <ComboBox Name="cmbActivity"  Margin="0,30,50,30" DockPanel.Dock="Left" >
                        </ComboBox>
                    </StackPanel>

                    <Button  Name="btnFilter" Content="סנן"  Margin="18" DockPanel.Dock="Right" Grid.Row="0" Grid.Column="3" Click="btnFilter_Click" Background="#FFDFE0EA" FontWeight="Bold" BorderBrush="Black"/>
				</Grid>
			</Border>
			<StackPanel Orientation="Horizontal" Margin="10"  Grid.Column="1" Grid.ColumnSpan="2" FlowDirection="LeftToRight">
                <Button Name="btnExportToExcel" Content="יצא לאקסל"  Click="ExportToExcelAndCsv_Click" Margin="10,10,10,10" DockPanel.Dock="Right" IsEnabled="True" Background="#FF9CB2DA"  FontWeight="Bold" BorderBrush="#FF211D1D"/>
                <Button Name="btnEditPaying" Content="עריכה"  Click="btnEditPaying_Click" Margin="10,10,10,10" DockPanel.Dock="Right" IsEnabled="True" Background="#FF9CB2DA"  FontWeight="Bold" BorderBrush="#FF211D1D"/>
                <Button Name="btnNewPaying" Content="משלם חדש"  Click="btnNewPaying_Click" Margin="10,10,10,10" DockPanel.Dock="Right" IsEnabled="True" Background="#FF9CB2DA"  FontWeight="Bold" BorderBrush="#FF211D1D"/>
            </StackPanel>
			
		</Grid>



		<Grid Margin="10" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<DataGrid Name="dgReports"  Grid.Column="0"  Grid.Row="0" AutoGenerateColumns="False"  
                      SelectionChanged="dgReports_SelectionChanged"
                      CanUserAddRows="False"  CanUserDeleteRows="False" 
						  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserResizeRows="False" CanUserSortColumns="True">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="שם לקוח" Binding="{Binding Customers.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="שם משלם" Binding="{Binding Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="תעודת זהות" Binding="{Binding IdentityNumber}" IsReadOnly="True" />
                    <DataGridTextColumn Header="מטבע" Binding="{Binding Currency.Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="סטטוס" Binding="{Binding Activity.Name}" IsReadOnly="True" />
                    <DataGridTextColumn Header="תאריך תשלום" Binding="{Binding PaymentDate}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="מס' פעמים" Binding="{Binding PaymentSum}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="סכום" Binding="{Binding Amount}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="בנק" Binding="{Binding CodeBank.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="מס' סניף" Binding="{Binding BankBranchNumber}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="מס' חשבון" Binding="{Binding BankAccountNumber}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="תאריך התחלה" Binding="{Binding StartDate , StringFormat=\{0:dd.MM.yy\}}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="תאריך סיום" Binding="{Binding EndDate , StringFormat=\{0:dd.MM.yy\}}" IsReadOnly="True"/>
                </DataGrid.Columns>

			</DataGrid>
		</Grid>
        <!--<Popup Name="popup"  PlacementTarget="{Binding ElementName=btn}" Placement="Bottom"  Width="200" Height="100" Margin="0,20,0,0">
            <Border BorderBrush="Black" BorderThickness="2" Background="AliceBlue">
                <TextBox  Name="txtBox" VerticalAlignment="Center" Margin="15,0,15,0"/>
            </Border>
        </Popup>-->
    </Grid>


</UserControl>


