MasavUI/Pages/PaymentsHistoryPage.xaml

<UserControl x:Class="MasavUI.Pages.PaymentsHistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="108px" />
			<RowDefinition Height="8*" />
		</Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="840px" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="DarkBlue" BorderThickness="0.8"  >
                <Grid  Grid.Column="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0">
                        <TextBlock Text="מוסד" Margin="30" DockPanel.Dock="Left" />
                        <ComboBox Name="cmbCustomers" Margin="0,30,50,30" DockPanel.Dock="Left" >
                        </ComboBox >
                    </StackPanel>
                    <Button Name="btnFilter" Content="סנן"  Margin="30" DockPanel.Dock="Right" Grid.Row="0" Grid.Column="2" Click="btnFilter_Click" Background="#FFDFE0EA" FontWeight="Bold"/>
                </Grid>
            </Border>
            
        </Grid>
        
        <Grid Margin="10" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<DataGrid Name="dgReports"  Grid.Column="0"  Grid.Row="0" AutoGenerateColumns="False"  
                          CanUserAddRows="False"  CanUserDeleteRows="False" 
						  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanUserResizeRows="False" CanUserSortColumns="True">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="שם הלקוח" Binding="{Binding Customers.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="שם המשלם" Binding="{Binding Paying.Name}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="ת.ז." Binding="{Binding Paying.IdentityNumber}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="תאריך תשלום" Binding="{Binding PaymentDate}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="סכום תשלום" Binding="{Binding PaymentAmount}" IsReadOnly="True"/>
              </DataGrid.Columns>

			</DataGrid>
		</Grid>
     </Grid>
</UserControl>


