MasavUI/Pages/ReceiptsReport.xaml

<UserControl x:Class="MasavUI.Pages.ReceiptsReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"	
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Margin="0,0,39,0">
            <StackPanel MinWidth="700">
                <Grid  Margin="10,10,10,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="237*" />
                        <ColumnDefinition Width="443*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="0,0,4,0">
                        <TextBlock Text="בחר סוג דוח:" Margin="10" DockPanel.Dock="Left" FontWeight="Bold" />
                        <RadioButton GroupName="rbReportType" Name="rbBrodcasts" Margin="0,10,0,10" MinWidth="100" DockPanel.Dock="Right" Width="100" IsChecked="True" >
                            דוח שידור</RadioButton >
                        <RadioButton GroupName="rbReportType" Name="rbReceipts" IsEnabled="False" Margin="0,10,0,10" MinWidth="100" DockPanel.Dock="Right" Width="100" >
                            דוח קבלות</RadioButton >
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal" Grid.Column="0" Margin="0,37,10.333,1" Grid.RowSpan="2">
                        <TextBlock Text="לקוח" Margin="10" DockPanel.Dock="Left" />
                        <ComboBox Name="cmbCustomers" Margin="0,10,50,10" MinWidth="150" DockPanel.Dock="Right" Width="177" >
                        </ComboBox >
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2" Margin="0,0,1.333,0">
                        <TextBlock Text="מתאריך" Margin="10"  DockPanel.Dock="Left" />
                        <DatePicker x:Name="dpStartDate" MinWidth="150" Margin="5" Width="158"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Margin="0,0,4.333,0">
                        <TextBlock Text="עד תאריך" Margin="10" DockPanel.Dock="Left" />
                        <DatePicker Name="dpEndDate" MinWidth="150" Margin="5"></DatePicker >
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="שנה" Margin="10"  DockPanel.Dock="Left" />
                        <ComboBox Name="cmbYear" Margin="0,10,10,10" DockPanel.Dock="Left" >
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="חודש" Margin="10" DockPanel.Dock="Left" />
                        <ComboBox Name="cmbMonthly" Margin="0,10,50,10" DockPanel.Dock="Left" >
                        </ComboBox >
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
                        <TextBlock Text="יום בחודש" Margin="10" DockPanel.Dock="Left" />
                        <ComboBox Name="cmbDayInMonth" Margin="0,10,50,10" DockPanel.Dock="Left" >
                        </ComboBox >
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                        <TextBlock Text="מוסד" Margin="10" DockPanel.Dock="Left" />
                        <ComboBox Name="cmbCustomers" Margin="0,10,50,10" DockPanel.Dock="Left"  SelectionChanged="CmbCustomers_SelectionChanged">
                        </ComboBox >
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5">
                        <TextBlock Text="מחלקה" Margin="10" DockPanel.Dock="Left" />
                        <ComboBox Name="cmbClass" Margin="0,10,50,10" DockPanel.Dock="Left"  SelectionChanged="CmbCustomers_SelectionChanged">
                        </ComboBox >
                    </StackPanel>
                    <Button Name="btnCreate" Content="צור דוחות"  Margin="34,10,34.333,9.667" DockPanel.Dock="Right" Grid.Column="0" Grid.Row="6" Click="btnCreate_Click"  Background="#FFDFE0EA"/>
                    <TextBlock Name="tbProblematic" Text="דוח כזה כבר קיים ,האם תרצה ליצור את הדוח בכל זאת?" Margin="10,10.333,9.333,-10.333" DockPanel.Dock="Left" Grid.Column="0" Grid.Row="7" Foreground="Red" Visibility="Collapsed" TextWrapping="WrapWithOverflow"  />
                    <StackPanel Name="spProblematic"  Orientation="Horizontal" Margin="10,0.333,9.333,-0.333"  Grid.Row="8" Grid.Column="0"  FlowDirection="LeftToRight" Visibility="Collapsed" Grid.RowSpan="3">
                        <Button Name="btnCancalCreateReport" Content="לא"  Click="btnCancalCreateReport_Click" Margin="10" DockPanel.Dock="Right" IsEnabled="True"/>
                        <Button Name="btnCreateReport" Content="כן" Click="btnForceCreateReport_Click"  Margin="10" DockPanel.Dock="Right" />
                    </StackPanel>

                    <TextBlock Name="tbWaiting" Margin="10,10.333,9.333,-10.333" DockPanel.Dock="Left" Grid.Column="0" Grid.Row="9"  Visibility="Collapsed" TextWrapping="WrapWithOverflow" Grid.RowSpan="6"/>
                    <TextBlock Name="tbError" Text="תהליך הפקת הדוחות לוקח מספר דקות. אנא המתן." Margin="10,10.333,9.333,-10.333" DockPanel.Dock="Left" Grid.Column="0" Grid.Row="10"  Visibility="Collapsed" TextWrapping="WrapWithOverflow" Grid.RowSpan="6"/>
                    <mui:ModernProgressRing Name="mpbWaiting" IsActive="{Binding IsActive}" Visibility="Visible" Grid.Column="0" Grid.Row="8" Height="32" Margin="102,31,103.333,-16.333" Grid.RowSpan="7" Width="32"/>
                    <TextBlock Name="tbProgressSuccess"  Margin="10,10.333,9.333,-10.333" DockPanel.Dock="Left" Grid.Column="0" Grid.Row="10"  Visibility="Collapsed" TextWrapping="WrapWithOverflow" Grid.RowSpan="5"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
